#!/bin/sh
sed -i \
         -e 's/#262626/rgb(0%,0%,0%)/g' \
         -e 's/#dab997/rgb(100%,100%,100%)/g' \
    -e 's/#262626/rgb(50%,0%,0%)/g' \
     -e 's/#85ad85/rgb(0%,50%,0%)/g' \
     -e 's/#3a3a3a/rgb(50%,0%,50%)/g' \
     -e 's/#ebdbb2/rgb(0%,0%,50%)/g' \
	"$@"
