#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#262626/g' \
         -e 's/rgb(100%,100%,100%)/#dab997/g' \
    -e 's/rgb(50%,0%,0%)/#262626/g' \
     -e 's/rgb(0%,50%,0%)/#85ad85/g' \
 -e 's/rgb(0%,50.196078%,0%)/#85ad85/g' \
     -e 's/rgb(50%,0%,50%)/#3a3a3a/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3a3a3a/g' \
     -e 's/rgb(0%,0%,50%)/#ebdbb2/g' \
	"$@"
